# maven-example

./: GITME  README.md  pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/: SimpleApp2.java
core/src/main/java/com/jlab/demo/: SimpleApp2.java
core/src/main/scala/com/jlab/demo/: Analysis.scala  IOManager.scala  MyRegistrator.scala  MyRegistrator.scala~  ScalaJob.scala  ScalaJob.scala~  SimpleApp.scala  SimpleJob.scala
crawler/: pom.xml
extractor/: pom.xml
extractor/src/main/scala/com/gravity/goose/: HTMLFilter.scala
macros/: .classpath  .project
scala-crawler/: pom.xml
scala-crawler/src/main/scala/com/ml/crawler/: Beta.scala  MyUtil.scala
scala-crawler/src/main/scala/com/ml/crawler/domain/: DomainObject.scala  Money.scala  NamedObject.scala  Restaurant.scala
scala-crawler/src/main/scala/com/ml/crawler/html/: PlayWithSoup.scala
scala-crawler/src/main/scala/com/ml/crawler/metasite/: Context.scala  Extractor.scala  FactMatchers.scala  Facts.scala  HtmlAnnotationPlay.scala  SitePlay.scala
scala-crawler/src/main/scala/com/ml/crawler/metasite/selenium/: SileniumUtil.scala  SileniumUtilIterable.scala  SimpleIterator.scala
scala-crawler/src/main/scala/com/ml/crawler/pattern/: BaseGExprLike.scala  Binder.scala
scala-crawler/src/main/scala/com/ml/crawler/pattern/annotation/: AnnotationPipeline.scala
scala-crawler/src/main/scala/com/ml/crawler/pattern/xml/: GExpr.scala  MarkMatch.scala  MatchAdapter.scala
scala-crawler/src/main/scala/com/ml/crawler/pattern/xml/impl/: GExprImpl.scala
scala-crawler/src/test/scala/com/ml/crawler/metasite/: ContextTest.scala  FactMatchersTest.scala
scala-crawler/src/test/scala/com/ml/crawler/pattern.xml/: GExprTest.scala
scala-crawler/src/test/scala/com/ml/crawler/pattern/annotation/: AnnotationPipelineTest.scala
service/: pom.xml
service/src/main/java/com/jlab/service/: Blog.java  MainApp.java  PingVerticle.java  SampleHttpWebServer.java  SampleResticle.java
