<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ml.crawler</groupId>
  <artifactId>crawler</artifactId>
  <version>1.0.0</version>
  <name>${project.artifactId}</name>
  <description>My wonderfull scala app</description>
  <inceptionYear>2010</inceptionYear>

  <parent>
    <groupId>org.scalamacros</groupId>
    <artifactId>maven-example</artifactId>
    <version>1.0.0</version>
  </parent>

  <!--<repositories>
      <repository>
        <id>scala-tools.org</id>
        <name>Scala-Tools Maven2 Repository</name>
        <url>http://scala-tools.org/repo-releases</url>
      </repository>
      <repository>
        <id>ml-repo</id>
        <url>http://mromll.googlecode.com/svn/repo/</url>
        </repository>
    </repositories>-->

  <!--<pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>-->

  <dependencies>
    <dependency>
      <groupId>org.scalamacros</groupId>
      <artifactId>macros</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalamacros</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- html parsers -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlcleaner</groupId>
      <artifactId>htmlcleaner</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.15</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>4.8.1</version>
    </dependency>

    <!-- ml library -->
    <dependency>
      <groupId>ml</groupId>
      <artifactId>ml</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.ml</groupId>
      <artifactId>mallet</artifactId>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>com.ml</groupId>
      <artifactId>liblinear</artifactId>
      <version>1.33</version>
    </dependency>

    <!-- parsing utils-->
    <dependency>
      <groupId>com.googlecode.libphonenumber</groupId>
      <artifactId>libphonenumber</artifactId>
      <version>3.8</version>
    </dependency>

    <!--web driver -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.5.0</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
